# sprBasic

./: HomeController.java  HttpConnFromAnd2  HttpConnection  HttpConnectionFromAnd  README.md  ShRunner.java  ShRunnerTest.java  SocketClient.java  SocketClientMain.java  StringUtil.java  dispatcher-servlet.xml  home.jsp  index.jsp  pom.xml  servlet-context.xml  spring mvc project생성  test1.java  test2.java  web.xml  websquare.jsp
java/batch/dao/: CommonBatchDAO.java  CommonBatchDAOImpl.java
java/batch/listeners/: CommonJobListener.java  CommonStepListener.java
java/batch/processor/: NBBMBND820JProcessor.java  NBBMBND820JProcessor3.java  NBBMBND821JProcessor.java  NBBMBND822JProcessor.java  NBBMBND823JProcessor.java  NBBMBND824JProcessor.java  NBBMBND825JProcessor.java  NBCTMP001JProcessor.java
java/batch/runner/: CommandLineJobRunner.java
java/batch/service/: BatchService.java  NBBMBND820JService.java
java/batch/service/impl/: BatchServiceImpl.java  NBBMBND820JServiceImpl.java
java/batch/tasklet/: ClogErpBatchTasklet
java/controller/: CommonController.java  LoginController.java  VracRecvController.java
java/dao/: CommonDAO.java  CommonDAOImpl.java
java/service/: CommonService.java  CommonServiceImpl.java
java/util/: CommonComponent.java  CommonUtil.java  ConvertUtil.java  DateUtil.java  JsonToMapDeserializer.java  PropertyFactory.java  Result.java  SocketClient.java  StringUtil.java
resource/: com.config.properties  com.service.properties  log4j2.xml
resource/batch/: NBCMTMP001.xml  context-batch-job-launcher.xml  imageSave.sh  sql_mapper_config.xml
resource/batch/job/: NBBMBND820J.xml  NBBMBND821J.xml  NBBMBND822J.xml  NBBMBND823J.xml  NBBMBND824J.xml  NBBMBND825J.xml  NBRCRCC100J.xml
resource/batch/mappers/: BatchMapper.xml  bmBatchMapper.xml  cmBatchMapper.xml  lgBatchMapper.xml  rcBatchMapper.xml
resource/batch/mappers/job/RC/: NBRCRCC100J.xml
resource/batch/sh/: NBBMBND820J.sh  NBBMBND821J.sh  NBBMBND822J.sh  NBBMBND823J.sh  NBBMBND824J.sh  NBBMBND825J.sh
resource/mybatis/mapper/: commonMapper.xml
resource/spring/: context-aspect.xml  context-common.xml  context-properties.xml  context-transaction.xml
server/: context.xml  server.xml  web.xml
sprBasic/src/main/java/com/mypro/aa/: HomeController.java
sprBasic/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
sprBasic/src/main/webapp/WEB-INF/views/: home.jsp
