
jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@10.10.154.177:11521:DOBM
jdbc.username=NBMADMIN
jdbc.password=D$nbma0411
sms.driver=oracle.jdbc.driver.OracleDriver
sms.url=jdbc:oracle:thin:@10.10.158.179:11421:DCOMM
sms.username=dfdfs
sms.password=dfdfd


