#file upload
#local
#filePath=c:/nbm_dev/fileUpload/up/
filePath.local=c:/nbm_dev/fileUpload/up/
#dev/prod
filePath=/app/data/hli_data/fileUpload/
filePath.dev=/app/data/hli_data/fileUpload/

#batch file Path ESB SB00112 
#local
#fileBatchPath=c:/nbm_dev/hli_data/easdfa/send/
#fileOutputPath=c:/nbm_dev/outputs/
#dev/prod
#fileBatchPath=/hli_data/asdfa/send/ --
fileBatchPath=/app/data/hli_data/dfdf/send/
fileOutputPath=/app/data/hli_data/afsfs/send/
